{
  "name": "DESIGNER TRACT | Mukhatyar Saiyed",
  "overview": "Saiyed Mukhatyarali Architect (Designer Tract ) is an award-winning architecture  firm based in Ahmedabad with over 30 years of experience. They specialize in bespoke residential bungalows, healthcare facilities, and international cultural complexes, delivering innovative, sustainable design solutions across the globe.",
  "websiteUrl": "https://prashantparmar.com/",
  "brandValues": ["Innovation", "Sustainability", "Transparency", "Detailed Workmanship", "Client Satisfaction"],
  "visualAesthetics": ["architectural minimalism", "bold typography", "sophisticated professionalism", "high-contrast elegance", "structural clarity"],
  "toneOfVoice": ["Professional", "Visionary", "Authoritative", "Dedicated"],
  "fonts": ["proximate", "metropolisregular"],
  "campaigns": [{
    "creatives": [{
      "title": "Master the Monsoon.",
      "versions": [{
        "fileName": "resource_9WsiirEzdFbe8SkU1dQ46s.png"
      }]
    }, {
      "title": "Uncompromising Interiors.",
      "versions": [{
        "fileName": "resource_8nbHPgstZHS6kClWHB64Jm.png"
      }]
    }, {
      "title": "Precision Engineering.",
      "versions": [{
        "fileName": "resource_9Yh-m438WQhf7vwpmEY_Ji.png"
      }]
    }, {
      "title": "Defy the Elements.",
      "versions": [{
        "fileName": "resource_8fpiNP3ihtN8f7lWPvG_ni.png"
      }]
    }]
  }, {
    "creatives": [{
      "title": "The Secret to True Stillness...",
      "versions": [{
        "fileName": "resource_9uBr_PhpzxHbPX2ZQLH_5A.png"
      }]
    }, {
      "title": "Beyond Mere Aesthetics",
      "versions": [{
        "fileName": "resource_9InFA_6IMyjbvW8sX9b_Sk.png"
      }]
    }, {
      "title": "Light, Form, and Focus",
      "versions": [{
        "fileName": "resource_b0BO6bry7iN2xA03TPo_Mi.png"
      }]
    }, {
      "title": "Your Sanctuary Defined",
      "versions": [{
        "fileName": "resource_87I5OL77Zdc9166juxj_zI.png"
      }]
    }]
  }, {
    "creatives": [{
      "title": "Design your legacy.",
      "versions": [{
        "fileName": "resource_84ALSXU607b6OVtIATeOyT.png"
      }]
    }, {
      "title": "Bespoke private sanctuaries.",
      "versions": [{
        "fileName": "resource_87DeAxm82xu28R5jPgxOjk.png"
      }]
    }, {
      "title": "Landmarks that inspire.",
      "versions": [{
        "fileName": "resource_9Vea-Rcq6EG7wcl9mZY4_n.png"
      }]
    }, {
      "title": "Vision meets craftsmanship.",
      "versions": [{
        "fileName": "resource_bxvhksIGrbabKxdUgU0ke9.png"
      }]
    }]
  }, {
    "creatives": [{
      "title": "Crafting Your Legacy in Stone",
      "versions": [{
        "fileName": "resource_bD0Tjz1UGmybBMfD2dw_fw.png"
      }]
    }, {
      "title": "More Than Just Blueprints",
      "versions": [{
        "fileName": "resource_9IMmWeiaiqe73JoAcAOOCe.png"
      }]
    }, {
      "title": "Built for Generations",
      "versions": [{
        "fileName": "resource_88h4HPBrazW6Gz0z_0mOPy.png"
      }]
    }, {
      "title": "A Sanctuary of Prestige",
      "versions": [{
        "fileName": "resource_9eYWIaILrUl1dT8bPbg_RB.png"
      }]
    }]
  }, {
    "creatives": [{
      "title": "Luxury that honors the earth.",
      "versions": [{
        "fileName": "resource_bOG__cimY7G1boNKj_U4bt.png"
      }]
    }, {
      "title": "Breathing with the landscape.",
      "versions": [{
        "fileName": "resource_9dawj8PU-Yi2usevJK8O0E.png"
      }]
    }, {
      "title": "Sanctuaries of sustainability.",
      "versions": [{
        "fileName": "resource_bwG2k-nWZxc8ndwW0VDO3A.png"
      }]
    }, {
      "title": "Award-winning environmentalism.",
      "versions": [{
        "fileName": "resource_bSSQaZdeik64Nu0VibcOu6.png"
      }]
    }]
  }, {
    "creatives": [{
      "title": "Luxury Built for the Rains",
      "versions": [{
        "fileName": "resource_am0qRWThmtiap20Dp5gOI0.png"
      }]
    }, {
      "title": "Precision Facade Engineering",
      "versions": [{
        "fileName": "resource_9ryCH9VhBP40GSkyDg5Olf.png"
      }]
    }, {
      "title": "Moisture-Proof Living Spaces",
      "versions": [{
        "fileName": "resource_9dBejVKgiNG2PX64u9g4bV.png"
      }]
    }, {
      "title": "Sustainable Material Integrity",
      "versions": [{
        "fileName": "resource_9Vf5XO8E-YHfqYzQKEzOG2.png"
      }]
    }]
  }]
}